# Application configuration options
APP_PORT=8000
APP_ENV= local
APP_HOSTNAME=http://localhost:8000



ACCESS_TOKEN=trtghgbssdscfbghth
REFRESH_TOKEN=hbhgfhdgfhfghfgh

#  Database configuration options
DB_DIALECT1=postgres
DB_HOST1=localhost
DB_PORT1=5432
DB_USER1=postgres
DB_PASSWORD1=SmartWork@123
DB_NAME1=test
DB_DEBUG1=false
DB_POOL_MAX1=5
DB_POOL_MIN1=0
DB_POOL_ACQUIRE1=15000
DB_POOL_IDLE1=10000
# DB_SCHEMA=sheshiportal